version: '3.8'

services:
  web:
    image: python:3.10-slim
    volumes:
      - ./vuln-web:/usr/src/app
    working_dir: /usr/src/app
    command: python3 -m http.server 8081
    ports:
      - "8081:8081"
    restart: unless-stopped

  zap:
    image: owasp/zap2docker-stable
    depends_on:
      - web
    ports:
      - "8090:8090"      # ZAP API port
    volumes:
      - ./zap/report:/zap/wrk
      - ./zap/zap-entrypoint.sh:/zap/zap-entrypoint.sh
    environment:
      - ZAP_API_KEY=12345
      - TARGET_URL=http://web:8081
    entrypoint: ["/zap/zap-entrypoint.sh"]
